# WebScrapping-US

./: .gitignore  Procfile  README.md  pom.xml
src/main/java/web/database/: MongoConnection.java  MongoConnector.java
src/main/java/web/main/: TestJSoup.java
src/main/java/web/scheduled/: Batcher.java
src/main/java/web/scraping/jsoup/: Book.java  Chapter.java  Researcher.java  Utils.java
